// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;
using System.Linq;

public class BlockGroup : MonoBehaviour, IEnumerable<Block>
{
	public float splitDetectionDelay = 0.1f;

	private HashSet<Block> blocks = new HashSet<Block>();
	private bool splitDetectionScheduled = false;
	private Environment env;
	private bool initialized = false;

	private System.Guid guid;

	public System.Guid Guid {
		get { return guid; }
	}

	private void Initialize() {
		if (!initialized) {
			initialized = true;
			guid = System.Guid.NewGuid();
			env = GameObject.FindObjectOfType<Environment>();
			blocks.Clear();
		}
	}

	void Start() {
		Initialize();
	}

	public void AddBlock(Block block) {
		Initialize();
		BlockGroupBehavior groupBehavior = block.GetComponent<BlockGroupBehavior>();
		groupBehavior.Group = this;
		blocks.Add(block);
		SendMessage("BlockAdded", block, SendMessageOptions.DontRequireReceiver);
	}

	public void RemoveBlock(Block block) {
		Initialize();
		if (blocks.Contains(block)) {
			blocks.Remove(block);
			BlockGroupBehavior groupBehavior = block.GetComponent<BlockGroupBehavior>();
			groupBehavior.Group = null;
			DetectSplit();
			SendMessage("BlockRemoved", block, SendMessageOptions.DontRequireReceiver);
		}
		if (blocks.Count == 0) {
			Destroy (gameObject);
		}
	}

	public void Absorb(BlockGroup group) {
		Initialize();
		HashSet<Block> blocks = new HashSet<Block>(group.blocks);
		foreach (Block block in blocks) {
			group.RemoveBlock(block);
			AddBlock(block);
			//if this was an invalid join, split back
			//apart as appropriate
			DetectSplit();
		}
	}

	public void DetectSplit() {
		Initialize();
		if (!splitDetectionScheduled) {
			splitDetectionScheduled = true;
			StartCoroutine("SplitDetection");
		}
	}

	System.Collections.IEnumerator SplitDetection() {
		yield return new WaitForSeconds(splitDetectionDelay);
		//Debug.Log("SplitDetection()");
		HashSet<Block> untraversed = new HashSet<Block>(blocks);
		List<HashSet<Block>> islands = new List<HashSet<Block>>();
		while (untraversed.Count > 0) {
			HashSet<Block> island = new HashSet<Block>();
			Block current = untraversed.First();
			Traverse(current, island);
			islands.Add(island);
			untraversed.RemoveWhere(b => island.Contains(b));
		}
		if (islands.Count > 1) {
			//time to pick one and divide
			blocks = islands[0];

			foreach (HashSet<Block> island in islands.Skip(1)) {
				BlockGroup other = (BlockGroup)Instantiate(this);
				foreach (Block b in island) {
					RemoveBlock(b);
					other.AddBlock(b);
				}
			}
		}
		splitDetectionScheduled = false;
	}

	private void Traverse(Block current, HashSet<Block> traversed) {
		if (!traversed.Contains(current)) {
			traversed.Add(current);
			List<Block> neighbors = current.Position.GetNeighbors()
				.ConvertAll(c => env.GetBlockAt(c))
					.FindAll(b => blocks.Contains(b));
			neighbors.ForEach(b => Traverse(b, traversed));
		}
	}
	
	#region IEnumerable implementation
	public IEnumerator<Block> GetEnumerator ()
	{
		return blocks.GetEnumerator();
	}

	System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator ()
	{
		return blocks.GetEnumerator();
	}
	#endregion
}


