//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class Diode : BinaryComponent
{
	private IBlockSystem env;
	private Block block;
	
	private BinaryLogicConductor input;
	//other kinds of blocks might be receivers for BinaryPulse event,
	//but might not be conductors
	private BinaryComponent output;
	
	public float latency = 0.05f;
	public bool inverted = false;
	public bool immediateOutEnabled = true;

	private bool lastInputState = false;
	private bool computing = false;
	private float lastCompute = 0;
	
	// Use this for initialization
	void Start () {
		block = (Block)GetComponent(typeof(Block));
		env = block.Environment;
		discoverLeads();
		StartCoroutine(ComputeOutput());
	}
	
	void discoverLeads() {
		//seems this might be called before Start()
		if (env != null && block != null) {
			Vector3 forward = gameObject.transform.forward;
			Vector3 back = -forward;

			Block outputBlock = env.GetBlockAt(new Coordinates(forward) + block.Position);
			output = outputBlock == null ? null : outputBlock.GetComponent<BinaryComponent>();
			Block blockInput = env.GetBlockAt(new Coordinates(back) + block.Position);
			if (output != null && blockInput != null) {
				input = (BinaryLogicConductor)blockInput.GetComponent(typeof(BinaryLogicConductor));
			} else {
				input = null;
			}
		}
	}
	
	void WakeUp() {
		discoverLeads();
		SafeComputeOutput();
	}
	
	override public void BinaryPulse(bool on) {
		SafeComputeOutput();
	}
	
	void SafeComputeOutput() {
		if (!computing) {
			if (Time.time - latency > lastCompute && immediateOutEnabled) {
				ComputeOutputImmediately();
			} else {
				computing = true;
				StartCoroutine(ComputeOutput());
			}
		}
	}

	private void ComputeOutputImmediately() {
		if (enabled) {
			if (input != null && output != null) {
				if (input.On != lastInputState) {
					lastInputState = input.On;
					output.BinaryPulse(inverted ? !input.On : input.On);
				}
			}
		}
		lastCompute = Time.time;
	}
	
	IEnumerator ComputeOutput() {
		yield return new WaitForSeconds(latency);
		ComputeOutputImmediately();
		computing = false;
	}
}


