// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public abstract class GUIEditorComponent : PluginElement
{
	private GUIElement element;

	protected GUIElement Element {
		get { return element; }
	}

	public abstract bool CanProcess(GUIElement el);
	public void InitElement(GUIElement el) {
		this.element = el;
	}
	public virtual void MouseDown(Vector2 mousePos) { }
	public virtual void MouseDrag(Vector2 mousePos) { }
	public virtual void MouseUp(Vector2 mousePos) { }
}


