//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

public class BlockPlugin : Plugin
{
	public List<Block> blocks = new List<Block>();

	protected override Type ElementType ()
	{
		return typeof(Block);
	}

	public override void InitializePlugin ()
	{
		base.InitializePlugin();
		AddElements<Block>(blocks);
	}
}


