// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

[Serializable()]
public class ColorSpec : SelectableElement
{
	public string code;
	public string shader = "Diffuse";

	private Material material;

	public Color ToColor() {
		float r = int.Parse(code.Substring(0, 2), System.Globalization.NumberStyles.HexNumber) / 255f;
		float g = int.Parse(code.Substring(2, 2), System.Globalization.NumberStyles.HexNumber) / 255f;
		float b = int.Parse(code.Substring(4, 2), System.Globalization.NumberStyles.HexNumber) / 255f;
		Color color = new Color(r, g, b);
		return color;
	}

	public Material ToMaterial() {
		if (material == null) {
			Color color = ToColor();
			material = new Material(Shader.Find(shader));
			material.color = color;
			material.name = DisplayName;
		}
		return material;
	}


}


