// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;

public class GUIEditorPlugin : Plugin
{
	public List<GUIEditorComponent> components = new List<GUIEditorComponent>();

	protected override System.Type ElementType ()
	{
		return typeof(GUIEditorComponent);
	}

	public override void InitializePlugin ()
	{
		AddElements<GUIEditorComponent>(components);
	}
}


