// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;

public class GUIPlugin : Plugin
{
	public List<GUIElement> elements = new List<GUIElement>();
	//for entry into the GUI editor
	public GameObject guiMenu;

	protected override System.Type ElementType ()
	{
		return typeof(GUIElement);
	}

	public override void InitializePlugin ()
	{
		AddElements<GUIElement>(elements);

		//extend the main menu
		MenuOption guiMenuOption = new MenuOption("User Interfaces", guiMenu);
		PluginRegistry pluginRegistry = GameObject.FindObjectOfType<PluginRegistry>();
		Plugin mainMenuPlugin = pluginRegistry.GetPlugin("MainMenu");
		mainMenuPlugin.AddElement(guiMenuOption);

		//extend the persistence plugin
		Plugin persistence = pluginRegistry.GetPlugin("Persistence");
		PersistenceCategory userInterfaces = new PersistenceCategory("User Interfaces", "user-interfaces");
		persistence.AddElement(userInterfaces);
	}

	public GUIButton NewButton(string text="", Rect position=new Rect(), GameObject obj=null) {
		GUIButton result = (GUIButton)Instantiate((GUIButton)GetElement("Button"));
		result.text = text;
		result.position = position;
		return result;
	}

	public GUIBox NewBox(string title="", Rect position=new Rect()) {
		GUIBox result = (GUIBox)Instantiate((GUIBox)GetElement("Box"));
		result.position = position;
		result.title = title;
		return result;
	}
}


