//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;

public class ToolPlugin : Plugin
{

	public List<Tool> tools = new List<Tool>();

	protected override System.Type ElementType ()
	{
		return typeof(Tool);
	}

	public override void InitializePlugin ()
	{
		base.InitializePlugin();
		AddElements<Tool>(tools);
	}
}


