// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;

public interface ISelectableElement
{
	string DisplayName { get; }
	ICollection<string> Aliases { get; }
	Texture2D Thumbnail { get; }
	string Description { get; }
	/// <summary>
	/// Indicates whether or not this item is selectable
	/// by element selectors. This is intended to be useful
	/// in situations where some elements of a plugin are
	/// internal-use only.
	/// </summary>
	bool Selectable { get; }
}


