// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using System;
using UnityEngine;

[Serializable()]
public class SelectableElement : ISelectableElement
{
	public string displayName;
	public List<string> aliases = new List<string>();
	public Texture2D thumbnail;
	public string description;
	public bool selectable = true;

	#region IPluginElement implementation
	public string DisplayName {
		get {
			return displayName;
		}
	}
	public ICollection<string> Aliases {
		get {
			return aliases;
		}
	}
	public Texture2D Thumbnail {
		get {
			return thumbnail;
		}
	}

	public string Description {
		get {
			return description;
		}
	}

	public bool Selectable {
		get {
			return selectable;
		}
	}
	#endregion

	public override string ToString ()
	{
		return DisplayName;
	}
}


