// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;
using Newtonsoft.Json;

public static class ZUtil
{
	public static T FindObjectByTypeAndName<T>(string name) where T : Object {
		foreach (Object o in GameObject.FindObjectsOfType(typeof(T))) {
			Debug.Log("FindObjectByName: " + o.name);
			if (o.name.StartsWith(name)) {
				return (T)o;
			}
		}
		return null;
	}

	/*
	 * Four permutations of unity object / non-unity object elements
	 * where property values are copied from one to the other
	 */
	public static void CopyProperties(PluginElement source, PluginElement destination) {
		destination.displayName = source.displayName;
		destination.thumbnail = source.thumbnail;
		destination.description = source.description;
		destination.selectable = source.selectable;
		destination.aliases = new List<string>(source.aliases);
	}

	public static void CopyProperties(PluginElement source, SelectableElement destination) {
		destination.displayName = source.displayName;
		destination.thumbnail = source.thumbnail;
		destination.description = source.description;
		destination.selectable = source.selectable;
		destination.aliases = new List<string>(source.aliases);
	}

	public static void CopyProperties(SelectableElement source, SelectableElement destination) {
		destination.displayName = source.displayName;
		destination.thumbnail = source.thumbnail;
		destination.description = source.description;
		destination.selectable = source.selectable;
		destination.aliases = new List<string>(source.aliases);
	}

	public static void CopyProperties(SelectableElement source, PluginElement destination) {
		destination.displayName = source.displayName;
		destination.thumbnail = source.thumbnail;
		destination.description = source.description;
		destination.selectable = source.selectable;
		destination.aliases = new List<string>(source.aliases);
	}

	/// <summary>
	/// Rotates Vector v around point by specified angle
	/// </summary>
	/// <returns>Rotated vector v.</returns>
	/// <param name="v">V - vector to rotate.</param>
	/// <param name="point">Point - center around which to rotate.</param>
	/// <param name="eulerAngle">Euler angle - rotation angle.</param>
	public static Vector3 RotateAroundPoint(Vector3 v, Vector3 point, Vector3 eulerAngle) {
		Quaternion q = Quaternion.Euler(eulerAngle);
		return (q * (v - point) + point);
	}

	public static Vector3 Rotate(Vector3 v, Vector3 eulerAngle) {
		return RotateAroundPoint(v, Vector3.zero, eulerAngle);
	}

	public static T DeepCopy<T>(T src) {
		return JsonConvert.DeserializeObject<T>(JsonConvert.SerializeObject(src));
	}

	public static Vector2 ScaledMousePosition() {
		Vector3 pos = Input.mousePosition;
		return new Vector2(pos.x / Screen.width * Constants.SCREEN_WIDTH, Constants.SCREEN_HEIGHT - (pos.y / Screen.height * Constants.SCREEN_HEIGHT));
	}

	public static List<T> ToList<T>(this System.Array arr) {
		List<T> result = new List<T>(arr.Length);
		foreach (object o in arr) {
			result.Add((T)o);
		}
		return result;
	}

	public static string Serialize(this Rect r) {
		return r.xMin + "," + r.yMin + "," + r.width + "," + r.height;
	}

	public static Rect ParseRect(string serialized) {
		string[] parts = serialized.Split(',');
		return new Rect(float.Parse(parts[0]), float.Parse(parts[1]), float.Parse(parts[2]), float.Parse(parts[3]));
	}

	public static Coordinates RoundCoordinates(Coordinates c, int chunkSize) {
		int x = c.X - c.X % chunkSize;
		int y = c.Y - c.Y % chunkSize;
		int z = c.Z - c.Z % chunkSize;
		return new Coordinates(x, y, z);
	}

	public static List<List<T>> DivideWorkload<T>(List<T> workload, int chunkSize) {
		List<List<T>> result = new List<List<T>>();
		List<T> current = new List<T>();
		int i = 0;
		while (i < workload.Count) {
			current.Add(workload[i]);
			if (current.Count >= chunkSize) {
				result.Add(current);
				current = new List<T>();
			}
			i++;
		}
		if (current.Count > 0) {
			result.Add(current);
		}
		return result;
	}

	/// <summary>
	/// Makes the vector level relative to the x-z plane.
	/// </summary>
	/// <returns>The vector.</returns>
	/// <param name="v">V.</param>
	public static Vector3 Level(Vector3 v) {
		return new Vector3(v.x, 0, v.y).normalized;
	}
}


