// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;
using System;

[Serializable()]
public class PersistenceCategory : SelectableElement
{
	public string path;

	public PersistenceCategory() {

	}

	public PersistenceCategory(string displayName, string path) {
		this.path = path;
		this.displayName = displayName;
	}
}


