// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class GameMessage
{
	public GameObject sender;
	public object message;

	public GameMessage() {

	}

	public GameMessage(GameObject sender, object message) {
		this.sender = sender;
		this.message = message;
	}
}


