// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;


public abstract class DynamicListMenu<T> : MonoBehaviour
{
	public GameObject cancelTarget;
	public Vector2 filterLabelSize;
	
	public string title = "";
	
	private string filter = "";
	private int page = 0;
	
	public Vector2 resultSize;
	public int pageSize;
	public float padding;



	void OnGUI() {
		GUIUtil.screenMatrix();
		//calculate window bounds
		
		//for listed items
		float height = (resultSize.y + padding) * (pageSize + 2);
		//for paging controls
		height += padding + 25;
		//for filter
		height += padding + filterLabelSize.y;
		
		float width = resultSize.x + padding * 2;
		float top = (Constants.SCREEN_HEIGHT - height) / 2;
		float left = (Constants.SCREEN_WIDTH - width) / 2;
		Rect windowRect = new Rect(left, top, width, height);
		GUI.Box(windowRect, title);
		
		//filter
		float y = top + padding + 25;
		Rect filterLabelRect = new Rect(left + padding, y, filterLabelSize.x, filterLabelSize.y);
		GUI.Label(filterLabelRect, "Filter:");
		Rect filterRect = new Rect(
			filterLabelRect.xMax + padding, y, width - (filterLabelRect.width + padding * 3), filterLabelSize.y
			);
		string newFilter = GUI.TextField(filterRect, filter);

		filter = newFilter;
		
		//selectable options
		List<T> results = GetFilteredItemList(filter);
		y += filterLabelSize.y + padding;
		for (int i = 0; i + page * pageSize < results.Count && i < pageSize; i++) {
			Rect position = new Rect(left + padding, y, resultSize.x, resultSize.y);
			DisplayResult(position, results[i + page * pageSize]);
			y += (resultSize.y + padding);
		}
		//cancel option
		y = filterLabelRect.yMax + (resultSize.y + padding) * pageSize + padding;
		Rect cancelButtonRect = new Rect(left + padding, y, resultSize.x, resultSize.y);
		DisplayExitControls(cancelButtonRect);
		y += (resultSize.y + padding);
		
		page = GUIUtil.DisplayPagingControls(windowRect, results, padding, pageSize, page);
	}
	
	protected abstract List<T> GetFilteredItemList(string filter);
	
	protected abstract void DisplayResult(Rect r, T result);

	protected virtual void DisplayExitControls(Rect r) {
		if (GUI.Button(r, "Back")) {
			Destroy(gameObject);
			if (cancelTarget == null) {
				Debug.LogWarning("Cancel Target isn't set");
			} else {
				Instantiate(cancelTarget);
			}
		}
	}
}

