// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;

public abstract class GenericSelectionMenu<T> : DynamicListMenu<T>
{
	protected override void DisplayResult(Rect r, T result) {
		if (GUI.Button(r, result.ToString())) {
			OnResultSelected(result);
		}
	}
	
	protected abstract void OnResultSelected(T result);
}

