// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;

public class KeyConfigurationMenu : DynamicListMenu<InputBinding>
{
	public KeyConfigurationDialog dialogPrototype;

	private Plugin inputPlugin;

	public float keyWidth;
	public float modifierKeyWidth;
	public float clearWidth;
	public float resetWidth;

	public float setKeyWindow = 5f;

	private bool settingKey = false;
	private bool settingModifier = false;
	private InputBinding selected = null;
	private float selectedTime = 0;
	private ZTooltip tooltip;
	
	void Start() {
		tooltip = GameObject.FindObjectOfType<ZTooltip>();
		PluginRegistry pluginRegistry = GameObject.FindObjectOfType<PluginRegistry>();
		inputPlugin = pluginRegistry.GetPlugin("Input");
	}

	void OnDisable() {
		tooltip.Deactivate();
	}

	protected override List<InputBinding> GetFilteredItemList (string filter)
	{
		List<InputBinding> result = new List<InputBinding>();
		foreach (ISelectableElement el in inputPlugin) {
			if (el.DisplayName.Contains(filter)) {
				result.Add((InputBinding)el);
			}
		}
		return result;
	}

	void Update() {
		if ((settingKey || settingModifier) && Time.time - selectedTime > setKeyWindow) {
			settingKey = false;
			settingModifier = false;
		}
		if (settingKey) {
			foreach(KeyCode key in System.Enum.GetValues(typeof(KeyCode)).ToList<KeyCode>()) {
				if (Input.GetKey(key)) {
					selected.key = key;
					settingKey = false;
				}
			}
		}
		if (settingModifier) {
			foreach (KeyCode key in System.Enum.GetValues(typeof(KeyCode)).ToList<KeyCode>()) {
				if (Input.GetKey(key)) {
					selected.modifierKey = key;
					settingModifier = false;
				}
			}
		}
	}

	protected override void DisplayResult (Rect r, InputBinding result)
	{
		//calculate width of binding display name
		float displayNameWidth = r.width - (keyWidth + modifierKeyWidth + clearWidth + resetWidth + r.height + 10 + padding * 6);
		Rect displayNameRect = new Rect(r.xMin, r.yMin, displayNameWidth, r.height);
		Rect modifierKeyRect = new Rect(displayNameRect.xMax + padding, r.yMin, modifierKeyWidth, r.height);
		Rect addRect = new Rect(modifierKeyRect.xMax + padding, r.yMin, 10, r.height);
		Rect keyRect = new Rect(addRect.xMax + padding, r.yMin, keyWidth, r.height);
		Rect clearRect = new Rect(keyRect.xMax + padding, r.yMin, clearWidth, r.height);
		Rect resetRect = new Rect(clearRect.xMax + padding, r.yMin, resetWidth, r.height);
		Rect helpRect = new Rect(resetRect.xMax + padding, r.yMin, r.height, r.height);

		//display name of binding
		tooltip.Tooltip(displayNameRect, result.DisplayName, result.Description);
		GUI.Label(displayNameRect, result.DisplayName);
		//set key
		tooltip.Tooltip(keyRect, "Set Key", "This is the primary key that is set for the '" + result.DisplayName + "' key binding");
		if (GUI.Button(keyRect, settingKey && result == selected ? "(set)" : result.key.ToString())) {
			selected = result;
			settingKey = true;
			settingModifier = false;
			selectedTime = Time.time;
		}
		//show a "+" to indicate that the binding is modifier + key
		GUI.Label(addRect, "+");
		//set modifier
		tooltip.Tooltip(modifierKeyRect, "Set Modifier Key", "This is the modifier key that is set for the '" + result.DisplayName
		                + "' key binding. This key must be held down in order for the key binding to activate.");
		if (GUI.Button(modifierKeyRect, settingModifier && result == selected ? "(set)" : result.modifierKey.ToString())) {
			selected = result;
			settingModifier = true;
			settingKey = false;
			selectedTime = Time.time;
		}
		//clear key and modifier
		tooltip.Tooltip(clearRect, "Clear keys", "This will clear both the modifier key and the primary key settings.");
		if (GUI.Button(clearRect, "Clear")) {
			settingKey = false;
			settingModifier = false;
			result.key = KeyCode.None;
			result.modifierKey = KeyCode.None;
		}
		//reset to default
		tooltip.Tooltip(resetRect, "Reset keys", "This will reset both the modifier key and the primary key settings to their default values");
		if (GUI.Button(resetRect, "Reset")) {
			settingKey = false;
			settingModifier = false;
			result.key = result.defaultKey;
			result.modifierKey = result.defaultModifierKey;
		}
		//help button
		tooltip.Tooltip(helpRect, result.DisplayName, result.Description);
		GUI.Button(helpRect, "?");
	}

	protected override void DisplayExitControls (Rect r)
	{
		base.DisplayExitControls (r);
		GameObject.FindObjectOfType<PluginRegistry>().SavePluginPrefences();
	}


//	protected override void OnResultSelected (string result)
//	{
//		ISelectableElement el = inputPlugin.GetElement(result);
//		KeyConfigurationDialog dlg = (KeyConfigurationDialog)Instantiate(dialogPrototype);
//		dlg.SendMessage("PropagateContext", el);
//		Destroy (gameObject);
//	}
}

