// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class MainMenu : GenericMenu
{
	public GameObject quit;

	protected override void Start ()
	{
		menuItems.Clear();
		PluginRegistry pluginRegistry = GameObject.FindObjectOfType<PluginRegistry>();
		Plugin mainMenuPlugin = pluginRegistry.GetPlugin("MainMenu");
		foreach (ISelectableElement el in mainMenuPlugin) {
			menuItems.Add((MenuOption)el);
		}
		MenuOption quitOption = new MenuOption();
		quitOption.displayName = "Quit";
		quitOption.description = "Quits the application";
		quitOption.target = quit;
		menuItems.Add(quitOption);
		base.Start ();
	}
}
