//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

[Serializable()]
public class MenuOption : SelectableElement
{
	public GameObject target;

	public MenuOption() {

	}

	public MenuOption(string displayName, GameObject target): this(displayName, null, target) {

	}

	public MenuOption(string displayName, string description, GameObject target) {
		this.displayName = displayName;
		this.description = description;
		this.target = target;
	}
}


