// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections.Generic;

public class NewUserInterfaceMenu : NewPersistedItemMenu
{
	public GUIEditor editor;

	protected override void Start ()
	{
		persistenceCategoryName = "User Interfaces";
		base.Start ();
	}

	protected override void OnItemCreate (string itemName)
	{
		PluginRegistry pluginRegistry = GameObject.FindObjectOfType<PluginRegistry>();
		PersistencePlugin persistence = (PersistencePlugin)pluginRegistry.GetPlugin("Persistence");
		PersistenceCategory userInterfaces = (PersistenceCategory)persistence.GetElement("User Interfaces");
		persistence.CreatePersistedItem(userInterfaces, itemName);

		editor = (GUIEditor)Instantiate(editor);
		editor.guiName = itemName;
	}
}


