// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;

public class SettingsMenu : GenericMenu
{
	public GameObject cancelTarget;

	protected override void Start ()
	{
		menuItems.Clear();
		PluginRegistry pluginRegistry = GameObject.FindObjectOfType<PluginRegistry>();
		Plugin settingsPlugin = pluginRegistry.GetPlugin("Settings");
		foreach (ISelectableElement el in settingsPlugin) {
			menuItems.Add((MenuOption)el);
		}
		MenuOption cancelOption = new MenuOption();
		cancelOption.displayName = "Cancel";
		cancelOption.description = "Returns to the previous menu";
		cancelOption.target = cancelTarget;
		menuItems.Add(cancelOption);
		base.Start ();
	}
}


