// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public class ValidationResult
{

	private bool valid;

	public bool Valid {
		get { return valid; }
	}

	private string message;

	public string Message {
		get { return message; }
	}

	public ValidationResult (bool valid, string message)
	{
		this.valid = valid;
		this.message = message;
	}
}


