// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public class EditorTypes
{
	public const string TextField = "TextField";
	public const string TextArea = "TextArea";
	public const string Integer = "Integer";
	public const string Toggle = "Toggle";
}


