// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

[AttributeUsage(AttributeTargets.Field)]
public class EditableProperty : Attribute
{
	private string editor;

	public string Editor {
		get { return editor; }
	}

	public EditableProperty (string editor)
	{
		this.editor = editor;
	}
}


