// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;

public class IntegerEditor : PropertyEditor
{

	private EditorOption min;

	private EditorOption max;

	public override void InitializeOptions (System.Collections.Generic.List<EditorOption> options)
	{
		foreach (EditorOption option in options) {
			if (option.Name == "min") {
				min = option;
			} else if (option.Name == "max") {
				max = option;
			}
		}
	}

	public override void Render ()
	{
		int i = (int)GetValue();
		try {
			int newvalue = int.Parse(GUILayout.TextField(i.ToString()));
			if (newvalue != i) {
				if (min != null && (int)min.Value > newvalue) {
					return;
				}
				if (max != null && (int)max.Value < newvalue) {
					return;
				}
				SetValue(newvalue);
			}
		} catch { }

	}

	protected override bool ValidatePropertyType (System.Type type)
	{
		return type == typeof(int);
	}
}


