// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Reflection;

public abstract class PropertyEditor : PluginElement
{
	private object target;
	private string propertyName;
	private List<EditorOption> options;

	private FieldInfo field;

	protected object Target {
		get { return target; }
	}

	protected string PropertyName {
		get { return propertyName; }
	}

	protected List<EditorOption> Options {
		get { return options; }
	}

	public void Initialize(object target, string propertyName, List<EditorOption> options) {
		this.target = target;
		this.propertyName = propertyName;
		this.options = new List<EditorOption>(options);
	}

	/// <summary>
	/// Can be overridden by subclasses to receive editor options
	/// </summary>
	/// <param name="options">Options.</param>
	public virtual void InitializeOptions(List<EditorOption> options) { }

	private FieldInfo GetField() {
		if (this.field != null) {
			return this.field;
		}
		Type type = target.GetType();
		FieldInfo field = type.GetField(propertyName);
		while (type.BaseType != null && field == null) {
			type = type.BaseType;
			field = type.GetField(propertyName);
		}
		this.field = field;
		return field;
	}

	protected object GetValue() {
		FieldInfo field = GetField();
		return field.GetValue(target);
	}

	protected void SetValue(object value) {
		FieldInfo field = GetField();
		field.SetValue(target, value);
	}

	public abstract void Render();

	/// <summary>
	/// Must be overridden by subclasses to validate field type.
	/// </summary>
	protected virtual bool ValidatePropertyType(System.Type type) {
		return false;
	}
}


