// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;

public class TextAreaEditor : PropertyEditor
{
	public override void Render ()
	{
		string text = (string)GetValue();
		string newtext = GUILayout.TextArea(text);
		if (text != newtext) {
			SetValue(text);
		}
	}

	protected override bool ValidatePropertyType (System.Type type)
	{
		return type == typeof(string);
	}
}


