// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

public class ToggleEditor : PropertyEditor
{
	public override void Render ()
	{
		bool value = (bool)GetValue();
		value = GUILayout.Toggle(value, new GUIContent());
		SetValue(value);
	}

	protected override bool ValidatePropertyType (Type type)
	{
		return type == typeof(bool);
	}
}


